# To set

WMUI_DOWNLOAD_USER=
WMUI_DOWNLOAD_PASSWORD=
# checkov:skip=CKV_SECRET_80: Yes, this is a local password :)

# Output artifacts are deposited here
# Guideline: keep this out of the repo, to avoid long pre-commit scans
H_TEST_OUTPUT_FOLDER=c:\path\to\artifacts-dir

WMUI_TEST_Templates="MSR/1101/simple APIGateway/1101/cds-e2e-oracle MSR/1101/selection-20250924"
WMUI_TEST_USE_LATEST_PRODUCTS_LIST=true

# May try different values
PU_DEBUG_MODE=true

# Constants from image, adapt if using a different image

# Predefined volumes mount points
WMUI_TEST_USER_HOME=/home/webmethods
WMUI_TEST_ARTIFACTS_DIR=/mnt/artifacts
WMUI_TEST_SCRIPTS_DIR=/mnt/scripts
WMUI_TEST_WMUI_HOME_DIR=/opt/iwcd/wmui
WMUI_TEST_INSTALL_HOME_DIR=/opt/webmethods
WMUI_TEST_UMGR_HOME_DIR=/opt/wm-umgr
WMUI_TEST_AUDIT_DIR=/var/webmethods/audit

# May try different values
PU_DEBUG_MODE=true
WMUI_TEST_INSTALLER_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-installer.bin
WMUI_TEST_UMGR_BOOTSTRAP_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-umgr-bootstrap.bin
WMUI_TEST_ALL_PRODUCTS_OUTPUT_DIR=${WMUI_TEST_ARTIFACTS_DIR}/all
