# User MUST provide the H_ (host related) variables below

H_WMUI_TEST_ARTIFACTS=C:\path\to\artifacts
H_WMUI_HOME=../..


WMUI_CONTAINER_IMAGE=vm-emu-min-local-wmui-u:ubi9
# Constants from image, adapt if using a different image
# Predefined volumes mount points
WMUI_TEST_ARTIFACTS_DIR=/mnt/artifacts
WMUI_TEST_AUDIT_DIR=/var/webmethods/audit
WMUI_TEST_SCRIPTS_DIR=/mnt/scripts
WMUI_TEST_UMGR_HOME_DIR=/opt/wm-umgr
WMUI_TEST_USER_HOME=/home/webmethods
WMUI_TEST_WMUI_HOME_DIR=/opt/iwcd/wmui
WMUI_WMSCRIPT_InstallDir=/opt/webmethods


## Must tell where are the installation assets

WMUI_TEST_INSTALLER_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-installer.bin
WMUI_SUM_BOOTSTRAP_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-upd-mgr-bootstrap.bin
