EX99_PORT_PREFIX=401

EX99_POSTGRES_IMAGE=postgres:18
# mind that the below folder may depend on the above image
EX99_POSTGRES_DATA_MOUNT_POINT=/var/lib/postgresql

# Use an appropriate DBC image
# the simplest way to obtain one is here:
# https://github.com/ibm-webmethods-continuous-delivery/2l-unattended-installation-templates/tree/v0.0.4/05-container-image-builders-test/dbc/1101/full/local-build-1
EX99_DBC_IMAGE=dbc-1101-full-alpine-test-1
EX99_DBC_WM_HOME=/opt/webmethods/dbc/1101/full
EX99_DBC_LOGS_MOUNT_POINT=${EX99_DBC_WM_HOME}/common/db/logs
EX99_DBC_SCRIPTS_MOUNT_POINT=/mnt/scripts

EX99_POSTGRES_USER=postgres
EX99_POSTGRES_PASS='Pas,sword1'

EX99_WM_DB_NAME=webmethods
EX99_WM_DB_USER_NAME=webmethods
EX99_WM_DB_USER_PASS='Pas,sword2'

EX99_WM_ARCHIVE_DB_NAME=wmarchive
EX99_WM_ARCHIVE_DB_USER_NAME=wmarchive
EX99_WM_ARCHIVE_DB_USER_PASS='Pas,sword3'
