## Assuming the posix utils is a sibling repo, as per git guardian approach
H_PU_HOME=../../../../../2l-posix-shell-utils
H_WMUI_ARTIFACTS_DIR=c:\path\to\WMUI\artifacts

TEST_PU_HOME=/mnt/PU
TEST_WMUI_HOME=/mnt/WMUI
TEST_ARTIFACTS_HOME=/mnt/artifacts
