# User MUST provide the H_ (host related) variables below

H_WMUI_ARTIFACTS=C:\path\to\WMUI\artifacts
H_WMUI_HOME=../../../2l-unattended-installation-templates

# Constants from image, adapt if using a different image
# Predefined volumes mount points
WMUI_TEST_USER_HOME=/home/webmethods
WMUI_TEST_ARTIFACTS_DIR=/mnt/artifacts
WMUI_TEST_SCRIPTS_DIR=/mnt/scripts
WMUI_TEST_WMUI_HOME_DIR=/opt/iwcd/wmui
WMUI_WMSCRIPT_InstallDir=/opt/webmethods
WMUI_TEST_UMGR_HOME_DIR=/opt/wm-umgr
WMUI_TEST_AUDIT_DIR=/var/webmethods/audit

# Files here depend on previous binary assurance steps
WMUI_TEST_FIXES_IMAGE_FILE=${WMUI_TEST_ARTIFACTS_DIR}/fixes/msr/1101/simple/latest/26-02-02/fixes.zip
WMUI_TEST_INSTALLER_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-installer.bin
WMUI_TEST_UMGR_BOOTSTRAP_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-umgr-bootstrap.bin
WMUI_WMSCRIPT_imageFile=${WMUI_TEST_ARTIFACTS_DIR}/products/msr/1101/simple/latest/products.zip

WMUI_TEST_PORT_PREFIX=402

# Everything below may be left as is for the test purposes

# Internal variables required by the template (change is optional)
WMUI_TEST_UMGR_BOOTSTRAP_BIN=${WMUI_TEST_ARTIFACTS_DIR}/default-umgr-bootstrap.bin
WMUI_WMSCRIPT_HostName=my-msr-simple-node

# For Database Configurator
# Test harness context
PU_ONLINE_MODE=false
PU_DEBUG_MODE=true
WMUI_PRODUCT_ONLINE_MODE=false
