# User MUST provide the H_ (host related) variables below

H_WMUI_INSTALL_INSTALLER_BIN=
H_WMUI_PATCH_SUM_BOOTSTRAP_BIN=
H_WMUI_INSTALL_IMAGE_FILE=
H_WMUI_PATCH_FIXES_IMAGE_FILE=

H_WMUI_HOME=

# Should keep this on latest and smallest compatible image
WMUI_TEST_POSTGRESQL_IMAGE=postgres:16-alpine3.22
WMUI_TEST_PORT_PREFIX=458

# Everything below may be left as is for the test purposes

# Internal variables required by the template (change is optional)
WMUI_INSTALL_INSTALLER_BIN=/tmp/installer.bin
WMUI_INSTALL_INSTALLER_BIN=/tmp/installer.bin
WMUI_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
WMUI_INSTALL_DECLARED_HOSTNAME=my-dbc-node
# DBC4AT files
WMUI_INSTALL_IMAGE_FILE=/tmp/dbc-products.zip
WMUI_PATCH_FIXES_IMAGE_FILE=/tmp/dbc-fixes.zip

# For Database Configurator
WMUI_DBSERVER_HOSTNAME=postgresql-db-server
WMUI_DBSERVER_DATABASE_NAME=postgres
WMUI_DBSERVER_USER_NAME=postgres
WMUI_DBSERVER_PASSWORD=postgres
WMUI_DBSERVER_PORT=5432
WMUI_DBC_COMPONENT_NAME=All
WMUI_DBC_COMPONENT_VERSION=latest

# Test harness context
WMUI_PATCH_AVAILABLE=1
WMUI_ONLINE_MODE=0
WMUI_SDC_ONLINE_MODE=0
WMUI_DEBUG_ON=1