volumes:
  audit: {}

services:
  img-builder-ubi-minimal-8:
    image: my-ubi-minimal:8
    build: ./build
    container_name: img-builder-ubi-minimal-8-1
    volumes:
      - audit:${WMUI_AUDIT_BASE_DIR}
      - ./scripts/:/mnt/local/scripts
      - ../../../../:${WMUI_HOME}/
      - ${H_TEST_OUTPUT_FOLDER}/:${TEST_OUTPUT_FOLDER}/
    environment:
      - WMUI_AUDIT_BASE_DIR
      - WMUI_EMPOWER_USER
      - WMUI_EMPOWER_PASSWORD
      - WMUI_DEBUG_ON
      - WMUI_HOME
      - TEST_Templates
      - TEST_OUTPUT_FOLDER
      - WMUI_ONLINE_MODE=0        # this test mounts the local folder, no need to hunt for the sources
      - WMUI_SDC_ONLINE_MODE=1    # we need to be online to build images
    entrypoint: /mnt/local/scripts/entrypoint.sh
