WMUI_HOME=/mnt/local/WMUI
WMUI_DEBUG_ON=1

WMUI_EMPOWER_USER=
WMUI_EMPOWER_PASSWORD=
# checkov:skip=CKV_SECRET_80: Yes, this is a local password :)

TEST_Templates="MSR/1015/lean UM/1011/RealmServerNoInstance MSR/1011/AdaptersSet1"
H_TEST_OUTPUT_FOLDER=../../../../.local/artifacts
TEST_OUTPUT_FOLDER=/mnt/output

WMUI_AUDIT_BASE_DIR=/mnt/WMUI_AUDIT

