# Must tell where are the installation assets

# .env file is not subject to commit, keep your local information here

H_WMUI_HOME=../../../../../

H_WMUI_INSTALLER_BIN=${H_WMUI_HOME}/local/artifacts/default-installer.bin
H_WMUI_UPD_MGR_BOOTSTRAP_BIN=${H_WMUI_HOME}/local/artifacts/default-upd-mgr-bootstrap.bin
H_WMUI_PRODUCTS_IMAGE_FILE=${H_WMUI_HOME}/local/artifacts/products/APIGateway/1101/cds-e2e-postgres/products.zip
H_WMUI_FIXES_IMAGE_FILE=${H_WMUI_HOME}/local/artifacts/fixes/APIGateway/1101/cds-e2e-postgres/25-09-23/fixes.zip 

H_WMUI_DBC_PRODUCTS_IMAGE_FILE=${H_WMUI_HOME}/local/artifacts/products/DBC/1101/full/products.zip
H_WMUI_DBC_FIXES_IMAGE_FILE=${H_WMUI_HOME}/local/artifacts/fixes/DBC/1101/full/25-09-23/fixes.zip 

WMUI_USER_HOME=/app

# port prefix helps with parallelizing docker-compose projects
H_WMUI_PORT_PREFIX=442

# PostgreSQL configuration for this test
WMUI_TEST_POSTGRESQL_IMAGE=postgres:16-alpine3.22

#### WMUI Related, change only for advance use
WMUI_DEBUG_ON=1
WMUI_ONLINE_MODE=0
WMUI_HOME=/mnt/WMUI
WMUI_WORK_DIR=/tmp/work
WMUI_AUDIT_BASE_DIR=/mnt/audit

## Framework - Patch
WMUI_UPD_MGR_HOME=/opt/webmethods/sum
WMUI_PATCH_AVAILABLE=1
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/default-upd-mgr-bootstrap.bin
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN=${WMUI_WORK_DIR}/default-upd-mgr-bootstrap.bin
WMUI_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.image.zip

# Section 2 - the caller MAY provide
## Framework - Install
WMUI_INSTALL_INSTALL_DIR=/app/webmethods/1101/ApiGwWithCds
WMUI_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/default-installer.bin
WMUI_INSTALL_INSTALLER_BIN=${WMUI_WORK_DIR}/default-installer.bin
WMUI_INSTALL_IMAGE_FILE=/mnt/products.zip

# Database configuration for CDS (Central DataStore)
WMUI_DBSERVER_HOSTNAME=postgresql-db-server
WMUI_DBSERVER_DATABASE_NAME=postgres
WMUI_DBSERVER_USER_NAME=postgres
WMUI_DBSERVER_PASSWORD=postgres
WMUI_DBSERVER_PORT=5432
WMUI_WMSCRIPT_CDS_CONN_STRING=jdbc:wm:postgresql://${WMUI_DBSERVER_HOSTNAME}:${WMUI_DBSERVER_PORT};DatabaseName=${WMUI_DBSERVER_DATABASE_NAME}

######### WMUI_TEST_* Section - variables established for this test
WMUI_TEST_LOCAL_SCRIPTS_DIR=/mnt/scripts/local

# ELK Stack configuration
CORE_ELK_VERSION=8.17.3
####### Elastic user password - for simplicity use the same for all instances
PROVIDED_ELASTIC_USERNAME=notelastic
PROVIDED_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435
