# Template for .env file

## .env file is not subject to commit, keep your local information here

## Must tell where are the installation assets

H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_LICENSES_FOLDER=/path/to/your/licenses/folder

H_OUTPUT_FOLDER=./local

SUIF_INSTALL_INSTALL_DIR=/app/sag/version/products
